{
  "name": "root",
  "private": true,
  "scripts": {
    "install-all": "lerna exec npm install",
    "prestart": "sh -c 'nvm install $(cat .nvmrc)' && sh -c 'nvm use $(cat .nvmrc)'",
    "start": "lerna run start --scope=@anywhere-ui/core --stream",
    "build": "npm run build.core && npm run build.framework-bindings",
    "build-preview": "npm run build && grunt buildnumber && grunt release:build:auto && node packages/core/scripts/update-template-version.js",
    "build-doc-json": "lerna run build-doc-json --scope=@anywhere-ui/core --stream",
    "build.watch": "lerna run build.watch --scope=@anywhere-ui/core --stream",
    "build.core": "lerna run build --scope=@anywhere-ui/core --stream",
    "build.framework-bindings": "lerna run build --scope=@anywhere-ui/{angular,react,vue} --stream",
    "generate": "bash packages/core/scripts/generate.sh",
    "deploy-docs": "lerna run deploy-docs --scope=@anywhere-ui/core --stream",
    "initialize-ghpages": "lerna run initialize-ghpages --scope=@anywhere-ui/core --stream",
    "deploy-site-to-master": "lerna run deploy-site-to-master --scope=@anywhere-ui/core --stream",
    "generate-changelog": "gren changelog --generate"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-build-number": "^1.0.0",
    "grunt-bumpup": "^0.6.3",
    "grunt-semver": "^0.1.9",
    "lerna": "^8.1.3"
  },
  "homepage": "https://adaleks.github.io/anywhere-ui-showcase",
  "dependencies": {
    "semver": "^7.6.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
